# Mineria-Decoration

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/mineria/decorationaddon/: DecorationAddon.java
src/main/java/io/github/mineria/decorationaddon/client/init/: MDACreativeTabs.java  MDAScreens.java
src/main/java/io/github/mineria/decorationaddon/client/jei/: MDAJEIPlugin.java
src/main/java/io/github/mineria/decorationaddon/common/block/: Jar.java
src/main/java/io/github/mineria/decorationaddon/common/block/manufacturing_table/: ManufacturingTable.java  ManufacturingTableMenu.java  ManufacturingTableRecipeWrapper.java  ManufacturingTableScreen.java  ManufacturingTableTileEntity.java
src/main/java/io/github/mineria/decorationaddon/common/block/tool_stand/: HorizontalToolStand.java  VerticalToolStand.java
src/main/java/io/github/mineria/decorationaddon/common/init/: MDABlocks.java  MDAItems.java  MDAMenuTypes.java  MDARecipesSerializer.java  MDARecipesTypes.java  MDATileEntities.java
src/main/java/io/github/mineria/decorationaddon/common/item/: Saw.java
src/main/java/io/github/mineria/decorationaddon/common/item/saw/: DiamondSaw.java  (+6 more)
src/main/java/io/github/mineria/decorationaddon/common/recipe/: ManufacturingTableRecipe.java
src/main/java/io/github/mineria/decorationaddon/util/: Helpers.java
src/main/java/io/github/mineria_mc/decorationaddon/: DecorationAddon.java
src/main/java/io/github/mineria_mc/decorationaddon/client/init/: MDACreativeTabs.java  MDARendering.java  MDAScreens.java
src/main/java/io/github/mineria_mc/decorationaddon/client/jei/: MDAJEIPlugin.java
src/main/java/io/github/mineria_mc/decorationaddon/client/renderer/: FrameworkPaintingRenderer.java  ToolStandBlockEntityRenderer.java
src/main/java/io/github/mineria_mc/decorationaddon/common/block/: Jar.java  MDACustomBlock.java
src/main/java/io/github/mineria_mc/decorationaddon/common/init/: MDABlocks.java  MDAItems.java  MDAMenuTypes.java  MDARecipesSerializer.java  MDARecipesTypes.java  MDATileEntities.java
src/main/java/io/github/mineria_mc/decorationaddon/common/item/: Saw.java
src/main/java/io/github/mineria_mc/decorationaddon/common/recipe/: ManufacturingTableRecipe.java
src/main/java/io/github/mineria_mc/decorationaddon/util/: Helpers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mineriadecoration/blockstates/: horizontal_tool_stand.json  jar.json  manufacturing_table.json  vertical_tool_stand.json
src/main/resources/assets/mineriadecoration/lang/: en_us.json  fr_fr.json
src/main/resources/assets/mineriadecoration/models/block/: horizontal_tool_stand.json  manufacturing_table.json  vertical_tool_stand.json
src/main/resources/assets/mineriadecoration/models/block/jar/: jar.json  jar_contains_1.json  jar_contains_2.json  jar_contains_3.json  jar_contains_4.json  jar_contains_5.json
src/main/resources/assets/mineriadecoration/models/item/: diamond_saw.json  gold_saw.json  horizontal_tool_stand.json  iron_saw.json  jar.json  lonsdaleite_saw.json  manufacturing_table.json  netherite_saw.json  titane_saw.json  vertical_tool_stand.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/mineriadecoration/loot_tables/blocks/: jar.json  manufacturing_table.json
src/main/resources/data/mineriadecoration/recipes/: diamond_saw.json  gold_saw.json  iron_saw.json  jar.json  manufacturing_table.json  netherite_saw_smithing.json
src/main/resources/data/mineriadecoration/recipes/manufacturing_table/: horizontal_tool_stand.json  jar.json  vertical_tool_stand.json
src/main/resources/data/mineriadecoration/tags/items/: saws.json  tool_stand_valid.json
(+15 files in other folders)
